<!DOCTYPE html>
<html>
<!--Header-->
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Homepage</title>
    <meta charset="UTF-8"/>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
    <!--base href="https..... add in-->
</head>

<!--Body begins here-->
<body>
    <div class="grad1">
    <ul class="navi"> <!--navigation bar-->
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="rn4_analysis.html">RN4 Analysis</a></li>
        <li><a href="rn6_analysis.html">RN6 Analysis</a></li>
        <li class="dropdown">
            <a class="dropbtn">Pipelines</a>
            <div class="dropdown-content">
                <a href="original_pipeline.html">Original Pipeline</a>
                <a href="updated_pipeline.html">Updated Pipeline</a>
            </div></li>
        <li><a href="software.html">Software</a></li>
    </ul>
    <div class="column2">
        <h1>About</h1>
            <p>We have re-run the analysis that <a class="external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4243706/" target="_blank" title="Go to Original Paper"> Wang et al, 2014 </a>, performed to analyse the difference in gene expression when using more recent reference genomes and an updated analysis pipeline. </p><br>
        <h1>Analysis</h1>
            <p> We have analysed Wang et al's (2014) Pipeline 5 with the Rat Genome 4 (RN4), and Rat Genome 6 (RN6). As well as running both Genomes througha more up-to-date pipeline consisting of TopHat-Trinity-???.</p>
    </div>
    <div class="clearfix">
        <h1> Gemfibrozil </h1>
        <a class="external" href="https://www.molinstincts.com/chemical-formula/Gemfibrozil-d6-cfml-CT1088596433.html" target="_blank" title="Go to Source: Molinstincts.com">
            <img src="Images/gemfibrozil.png" alt="3D Molecular model of Gemfibrozil" class="wrapping">
        </a>
        <p> Gemfibrozil is an oral drug which lowers lipid levels. It is a part of a group of drugs known as fibrates. It interacts with perixisome proliferator-activated receptors (PPARalpha) which results in a PPARalpha-mediated stimulation of fatty acid oxidation and increases lipoprotein liapse (LPL) synthesis.<br>
        <a class="external" href="https://pubchem.ncbi.nlm.nih.gov/compound/gemfibrozil" target="_blank">[Source: Pubchem.ncbi.nih.gov]</a>
        </p></div>
    </div>
    <p class="bottom">This website has been made to display our Analysis of Wang et al, 2014, data with our updated pipeline, as part of an MSc Project at the University of Leicester, UK.<br><text-align="center">&#9400; 2018</p>
</body>
</html>
